{
    "configurations": [
        {
            "name": "Linux debug",
            "includePath": [
                "${workspaceFolder}/include/",
                "${workspaceFolder}/denym/include/"
            ],
            "defines": ["_DEBUG"],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}
